# blog-teste-31-10-25

./: .gitignore  Readme.md
Blog/: Blog.sln
Blog/Blog.Api.Rest/: Blog.Api.Rest.csproj  Blog.Api.Rest.http  Program.cs
Blog/Blog.Api.Rest/Controllers/: BlogPostController.cs  CommentController.cs
Blog/Blog.Api.Rest/Properties/: launchSettings.json
Blog/Blog.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application/DTO/: BlogPostDTO.cs  CommentDTO.cs
Blog/Blog.Application/Extensions/: ServiceExtensions.cs
Blog/Blog.Application/Mapper/: BlogPostMapper.cs  CommentMapper.cs
Blog/Blog.Application/Mapper/Interface/: IBlogPostMapper.cs  ICommentMapper.cs
Blog/Blog.Domain/: BlogPost.cs  Comment.cs  Comments.cs
Blog/Blog.Infra.Data/: Blog.Infra.Data.csproj  Context.cs
Blog/Blog.Infra.Data/Entity/: BlogPostEntity.cs  CommentEntity.cs
Blog/Blog.Infra.Data/Extensions/: DatabaseExtensions.cs
Blog/Blog.Infra.Data/Seed/: DataSeed.cs  DatabaseSeeder.cs
Blog/Blog.Repository/: Blog.Repository.csproj  BlogPostRepository.cs  CommentRepository.cs
Blog/Blog.Repository/Interface/: IBlogPostRepository.cs  ICommentRepository.cs
Blog/Blog.Service/: Blog.Service.csproj  BlogPostService.cs  CommentService.cs
Blog/Blog.Service/Interface/: IBlogPostService.cs  ICommentService.cs
Blog/Blog.Test/: Blog.Test.csproj
Blog/Blog.Test/Api/: BlogPostControllerUnitTest.cs  CommentControllerUnitTest.cs
(+5 files in other folders)
